<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.0">
  <title>About Pattayar</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta content="utf-8" http-equiv="encoding">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="theme-color" content="#e40000">
  <meta name="ROBOTS" content="INDEX, FOLLOW">

  <meta name="keyword" content="About Bharti Airtel">
  <meta name="description" content="About Bharti Airtel">
  <link rel="canonical" href="">
  <meta property="url" content="">
  <meta property="canonical" content="">
  <meta property="ogUrl" content="">
  <meta property="ogTitle" content="">
  <meta property="ogDesc" content="">
  <meta property="ogSiteName" content="">
  <meta property="ogType" content="">
  <meta property="ogImage" content="">
  <meta property="pageName" content="">
  <meta property="channel" content="">
  <meta property="subSection1" content="">
  <meta property="subSection2" content="">


  <script type="text/javascript">
    if (false) {
      let redirectUrl = "" || "https://www.airtel.in";
      location.replace(redirectUrl);
    }
  </script>

  <style type="text/css">
    [uib-typeahead-popup].dropdown-menu {
      display: block;
    }
  </style>
  <style type="text/css">
    .uib-time input {
      width: 50px;
    }
  </style>

  <script src="//assets.airtel.in/airtel-analytics/aa.es5.1.0.0.bundle.js"></script>
  <script src="//assets.airtel.in/static-assets/cms/js/crypto_v1.js"></script>

  <style type="text/css">
    [uib-tooltip-popup].tooltip.top-left>.tooltip-arrow,
    [uib-tooltip-popup].tooltip.top-right>.tooltip-arrow,
    [uib-tooltip-popup].tooltip.bottom-left>.tooltip-arrow,
    [uib-tooltip-popup].tooltip.bottom-right>.tooltip-arrow,
    [uib-tooltip-popup].tooltip.left-top>.tooltip-arrow,
    [uib-tooltip-popup].tooltip.left-bottom>.tooltip-arrow,
    [uib-tooltip-popup].tooltip.right-top>.tooltip-arrow,
    [uib-tooltip-popup].tooltip.right-bottom>.tooltip-arrow,
    [uib-tooltip-html-popup].tooltip.top-left>.tooltip-arrow,
    [uib-tooltip-html-popup].tooltip.top-right>.tooltip-arrow,
    [uib-tooltip-html-popup].tooltip.bottom-left>.tooltip-arrow,
    [uib-tooltip-html-popup].tooltip.bottom-right>.tooltip-arrow,
    [uib-tooltip-html-popup].tooltip.left-top>.tooltip-arrow,
    [uib-tooltip-html-popup].tooltip.left-bottom>.tooltip-arrow,
    [uib-tooltip-html-popup].tooltip.right-top>.tooltip-arrow,
    [uib-tooltip-html-popup].tooltip.right-bottom>.tooltip-arrow,
    [uib-tooltip-template-popup].tooltip.top-left>.tooltip-arrow,
    [uib-tooltip-template-popup].tooltip.top-right>.tooltip-arrow,
    [uib-tooltip-template-popup].tooltip.bottom-left>.tooltip-arrow,
    [uib-tooltip-template-popup].tooltip.bottom-right>.tooltip-arrow,
    [uib-tooltip-template-popup].tooltip.left-top>.tooltip-arrow,
    [uib-tooltip-template-popup].tooltip.left-bottom>.tooltip-arrow,
    [uib-tooltip-template-popup].tooltip.right-top>.tooltip-arrow,
    [uib-tooltip-template-popup].tooltip.right-bottom>.tooltip-arrow,
    [uib-popover-popup].popover.top-left>.arrow,
    [uib-popover-popup].popover.top-right>.arrow,
    [uib-popover-popup].popover.bottom-left>.arrow,
    [uib-popover-popup].popover.bottom-right>.arrow,
    [uib-popover-popup].popover.left-top>.arrow,
    [uib-popover-popup].popover.left-bottom>.arrow,
    [uib-popover-popup].popover.right-top>.arrow,
    [uib-popover-popup].popover.right-bottom>.arrow,
    [uib-popover-html-popup].popover.top-left>.arrow,
    [uib-popover-html-popup].popover.top-right>.arrow,
    [uib-popover-html-popup].popover.bottom-left>.arrow,
    [uib-popover-html-popup].popover.bottom-right>.arrow,
    [uib-popover-html-popup].popover.left-top>.arrow,
    [uib-popover-html-popup].popover.left-bottom>.arrow,
    [uib-popover-html-popup].popover.right-top>.arrow,
    [uib-popover-html-popup].popover.right-bottom>.arrow,
    [uib-popover-template-popup].popover.top-left>.arrow,
    [uib-popover-template-popup].popover.top-right>.arrow,
    [uib-popover-template-popup].popover.bottom-left>.arrow,
    [uib-popover-template-popup].popover.bottom-right>.arrow,
    [uib-popover-template-popup].popover.left-top>.arrow,
    [uib-popover-template-popup].popover.left-bottom>.arrow,
    [uib-popover-template-popup].popover.right-top>.arrow,
    [uib-popover-template-popup].popover.right-bottom>.arrow {
      top: auto;
      bottom: auto;
      left: auto;
      right: auto;
      margin: 0;
    }

    [uib-popover-popup].popover,
    [uib-popover-html-popup].popover,
    [uib-popover-template-popup].popover {
      display: block !important;
    }
  </style>


  <style type="text/css">
    .uib-datepicker-popup.dropdown-menu {
      display: block;
      float: none;
      margin: 0;
    }

    .uib-button-bar {
      padding: 10px 9px 2px;
    }

    .uib-position-measure {
      display: block !important;
      visibility: hidden !important;
      position: absolute !important;
      top: -9999px !important;
      left: -9999px !important;
    }

    .uib-position-scrollbar-measure {
      position: absolute !important;
      top: -9999px !important;
      width: 50px !important;
      height: 50px !important;
      overflow: scroll !important;
    }

    .uib-position-body-scrollbar-measure {
      overflow: scroll !important;
    }

    .uib-datepicker .uib-title {
      width: 100%;
    }

    .uib-day button,
    .uib-month button,
    .uib-year button {
      min-width: 100%;
    }

    .uib-left,
    .uib-right {
      width: 100%
    }

    .ng-animate.item:not(.left):not(.right) {
      -webkit-transition: 0s ease-in-out left;
      transition: 0s ease-in-out left
    }

    .accordion {
      background: #fff;
      padding: 30px 0
    }

    .accordion h3 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 36px
    }

    @media only screen and (max-width:767px) {
      .accordion h3 {
        font-size: 30px
      }
    }

    .accordion .accordionPanel .accordionHeading {
      border-bottom: 1px solid #DDDDD3;
      padding: 24px 0;
      margin: 0;
      font-size: 24px;
      cursor: pointer
    }

    @media only screen and (max-width:767px) {
      .accordion .accordionPanel .accordionHeading {
        padding-right: 30px;
        font-size: 20px
      }
    }

    .accordion .accordionPanel .accordionHeading:after {
      font-style: normal;
      font-family: airtel-icons;
      float: right;
      content: "\F145";
      margin: 6px 0 0
    }

    @media only screen and (max-width:767px) {
      .accordion .accordionPanel .accordionHeading:after {
        margin: -15px -25px 0 0
      }
    }

    .accordion .accordionPanel .accordionBody {
      display: none;
      padding-top: 15px;
      padding-bottom: 5px;
      background-color: #fff
    }

    @media only screen and (max-width:767px) {
      .accordion .accordionPanel .accordionBody {
        background-color: #f6f6f6;
        padding-left: 5px;
        padding-right: 5px;
      }
    }

    .accordion .accordionPanel .accordionBody div {
      margin-bottom: 15px;
      margin-left: 35px;
      font-size: 16px;
      line-height: 28px
    }

    @media only screen and (max-width:767px) {
      .accordion .accordionPanel .accordionBody div {
        font-size: 16px;
        line-height: 22px;
        margin-left: 0px;
      }
    }

    .accordion .accordionPanel .accordionBody ul {
      list-style-type: disc;
      padding-inline-start: 0px;
    }

    .accordion .accordionPanel.collapsed .accordionHeading {
      border-bottom: none
    }

    .accordion .accordionPanel.collapsed .accordionHeading:after {
      content: "\F13B";
    }

    .accordion .accordionPanel.collapsed .accordionBody {
      display: block;
    }

    .accordion .unselectable {
      -moz-user-select: -moz-none;
      -webkit-user-select: none;
      -o-user-select: none;
      user-select: none
    }
  </style>
  <link type="text/css" rel="stylesheet" href="about-us.css">
  <link type="text/css" rel="stylesheet" href="about-us2.css">
  <script type="text/javascript">
    let serviceUrl = "//www.airtel.in/webcms/content/card/name";

    async function fetchCard(cardName) {
      return new Promise((resolve, reject) => {
        let xmlHttpReq = new XMLHttpRequest();
        let beforeSend = function() {
          xmlHttpReq.setRequestHeader("Content-Type", "application/json");
        }
        xmlHttpReq.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            resolve(JSON.parse(this.response));
          } else if (this.readyState == 4) {
            reject();
          }
        };
        xmlHttpReq.open("GET", serviceUrl + "/" + cardName, true);
        xmlHttpReq.send();
      });
    }

    function openDialog(cardName) {
      fetchCard(cardName).then(function(cardData) {
        document.getElementById('dialogModal').style.display = 'block';
        document.body.style.overflow = 'hidden';
        if (cardData.body.html != undefined && cardData.body.html != "") {
          document.querySelector(".modal-body > div").innerHTML = cardData.body.html;
        }
        if (cardData.body.title != undefined && cardData.body.title != "") {
          document.querySelector(".modal-title").innerHTML = "<span>" + cardData.body.title + "</span>";
        }
        if (cardData.body.buttonText != undefined && cardData.body.buttonText != "") {
          document.querySelector(".modal-footer").innerHTML = "<a class=\"btn btn-lg btn-burple\" onclick=\"closeDialog();\" style=\"float: none\">" + cardData.body.buttonText + "</a>";
        }
        if (cardData.body.javascript != undefined && cardData.body.javascript != "") {
          createElement(cardData);
        }
      });
    }

    function createElement(cardData) {
      var script = document.createElement("script");
      script.append(cardData.body.javascript);
      document.head.append(script);
    }

    function closeDialog() {
      document.querySelector(".modal-body > div").innerHTML = '';
      document.querySelector(".modal-title").innerHTML = '';
      document.querySelector(".modal-footer").innerHTML = '';

      document.getElementById('dialogModal').style.display = 'none';
      document.body.style.overflow = '';
    }

    function generateKey() {
      let date = new Date();
      let components = [
        date.getYear(),
        date.getMonth(),
        date.getDate(),
        date.getHours(),
        date.getMinutes(),
        date.getSeconds(),
        date.getMilliseconds()
      ];
      return CryptoJS.SHA1(((components.join("") + Math.random()).replace(".", ""))).toString()
    }

    function isMobileApp() {
      return (typeof MyAirtelAppReact) !== "undefined" || (typeof window.webkit) !== "undefined";
    }

    function divCreation(resp) {
      var div = document.createElement("div");
      div.innerHTML = resp;
      document.getElementById('bodyElement').append(div);
    }

    function callAPI(method, url, params, appHeaders) {
      return new Promise((resolve, reject) => {
        let xmlHttpReq = new XMLHttpRequest();
        xmlHttpReq.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            resolve(this.response);
          } else if (this.readyState == 4) {
            reject();
          }
        };
        xmlHttpReq.open(method, url, true);
        for (let key in appHeaders) {
          xmlHttpReq.setRequestHeader(key, appHeaders[key]);
        }
        xmlHttpReq.send(params);
      });
    }

    function sendRequest(method, url, params, headers) {
      if (isMobileApp()) {
        if (window.webkit) {
          return webKitHeaders(method, url, params).then(resp => {
            resp['requestSrc'] = 'myAirtelApp'
            return callAPI(method, url, params, resp);
          });
        } else {
          let appHeaders = getMyReactAppHeaders(method, url, params);
          appHeaders['requestSrc'] = 'myAirtelApp'
          return callAPI(method, url, params, appHeaders);
        }
      } else {
        let appHeaders = {};
        appHeaders['requestSrc'] = 'WEB';
        appHeaders['googleCookie'] = 'airtel.com';
        appHeaders['adsHeader'] = generateKey();
        if (headers !== "undefined") {
          for (let key in headers) {
            appHeaders[key] = headers[key];
          }
        }
        return callAPI(method, url, params, appHeaders);
      }
    }

    function isMobile() {
      let mobileCheck = {
        Android: function() {
          return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
          return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
          return navigator.userAgent.match(/iPhone/i);
        },
        Opera: function() {
          return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
          return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
          return (mobileCheck.Android() || mobileCheck.BlackBerry() || mobileCheck.iOS() || mobileCheck.Opera() || mobileCheck.Windows());
        }
      };
      return mobileCheck.any() ? true : false;
    }


    function getChannelName() {
      if (isMobileApp()) {
        return "APP";
      } else if (isMobile()) {
        return "WAP";
      } else {
        return "WEB";
      }
    }

    function decryptDatafromKey(data, key) {
      let string = CryptoJS.DES.decrypt(data.replace('"', ''),
        CryptoJS.enc.Utf8.parse(key), {
          mode: CryptoJS.mode.ECB,
          padding: CryptoJS.pad.Pkcs7
        }).toString(CryptoJS.enc.Utf8);
      return string;
    }

    let appHeaderGlobal = {};

    window.app = {
      onGetHeaderSuccess: function(jsonString) {
        let appHeaders = String(jsonString).replace(/\n/g, '');
        appHeaders = JSON.parse(appHeaders);
        const url = Object.keys(appHeaders)[0];
        let headers = {};
        for (var key in appHeaders[url]) {
          headers[key] = String(appHeaders[url][key]).replace(/\n/g, '');
        }
        appHeaderGlobal = headers;
      }
    }

    function webKitHeaders(method, url, params) {
      window.webkit.messageHandlers.triggerAppEvent.postMessage({
        "eventName": "getHeaders",
        "inputParams": {
          "method": method,
          "url": url,
          "params": params
        },
        "callback": "onGetHeaderSuccess"
      });
      return new Promise(resolve => {
        let retry = 0;
        const clearIntervalVal = setInterval(() => {
          retry += 1;
          if (Object.keys(appHeaderGlobal).length || retry > 5) {
            clearInterval(clearIntervalVal);
            resolve(appHeaderGlobal);
          }
        }, 100);
      });
    }


    function getMyReactAppHeaders(method, url, params) {
      let appHeaders = window.MyAirtelAppReact.getHeaders(method, url, params);
      appHeaders = String(appHeaders).replace(/\n/g, '');
      appHeaders = JSON.parse(appHeaders);
      let headers = {};
      for (var key in appHeaders) {
        headers[key] = String(appHeaders[key]).replace(/\n/g, '')
      }
      appHeaderGlobal = headers;
      return appHeaderGlobal;
    }


    let userInfo = {};
    (function() {
      let channelName = getChannelName();
      let url = '//www.airtel.in/s/app/wl-service/airtel-digital-profile/rest/customer/profile/unauth/v1/get/login/info';
      if (channelName === "APP") {
        url = 'https://www.airtel.in/app/wl-service/airtel-digital-profile/rest/customer/profile/unauth/v1/get/login/info';
      }
      sendRequest('GET', url, '').then(function(response) {
        if (channelName === "APP") {
          let userInfoResp = JSON.parse(response);
          userInfo['userLoggedIn'] = userInfoResp.data.userLoggedIn;
          userInfo['loginUserId'] = userInfoResp.data.loginUserId;
        } else {
          if (response.headers()['googlecookie'] && response.data) {
            let userInfoResp = JSON.parse(decryptDatafromKey(response.data, response.headers()['googlecookie']));
            userInfo['userLoggedIn'] = userInfoResp.userLoggedIn;
            userInfo['loginUserId'] = userInfoResp.loginUserId;
          }
        }
      }).catch(e => {
        if (e != undefined) {
          console.log(e);
        }
      });
    })();

    function logAnalytics(data) {
      let analyticsData = {
        "prop0": "About Bharti Airtel"
      };

      if (typeof data !== "undefined" && data.eventName) {
        analyticsData.eVar1 = data.eventName;
      }


      if (typeof window.ClickStream !== "undefined") {
        window.ClickStream.trackEvent(analyticsData);
      }
    }
  </script>
  <style></style>

  <script async="" src="https://negbar.ad-blocker.org/chrome/adblocker-chromeglobalinjectjs.js"></script>
</head>

<body>
  <div id="dialogModal" style="z-index:1040; background-color: #d4d4d4; opacity: .95; position: fixed; height: 100%; width: 100%; overflow:scroll; display: none;">
    <div class="modal-content" style="margin-left:10%; margin-right: 10%;">
      <div class="modal-header">
        <a class="close" onclick="closeDialog();"><i class="icon-outlined-cross"></i></a>
      </div>
      <div class="modal-body">
        <h5 class="modal-title"></h5>
        <div></div>
      </div>
      <div class="modal-footer text-center">
        <a class="btn btn-lg btn-burple" onclick="closeDialog();" style="float: none"></a>
      </div>
    </div>
  </div>

  <main id="topElement">
    <div ui-view="" class="content-wrap">
      <div ui-view="header">
        <!-- CSS -->
        <style type="text/css">
          * {
            box-sizing: border-box;
          }


          img {
            max-width: 100%;
            max-height: 100%;
          }

          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          p {
            margin: 0;
          }

          a {
            outline: none;
            text-decoration: none;
            color: inherit;
          }


          .header-container>ul li {
            list-style: none;
          }

          /* header section */
          .header-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 94px;
            background-color: #ffffff;
            border-bottom: 1px solid #e7e7e7;
            padding: 0 12px;
            z-index: 99;
          }

          .sticky {
            position: fixed;
            top: 0;
            width: 100%;
          }

          .header-content {
            position: relative;
            display: flex;
            /*align-items: center;*/
            width: 100%;
            height: 100%;
            max-width: 1190px;
            margin: 0 auto;
            padding: 24px 15px 0px 15px;

          }

          .header-content::after {
            content: '';
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 24px;
            background-color: #f5f5f5;
          }

          .header-content .hamburger-input {
            position: fixed;
            left: 10px;
            top: 10px;
            height: 28px;
            width: 128px;
            margin: 0;
            z-index: 98;
            opacity: 0;
          }

          .header-content .header-brand {
            display: flex;
            align-items: center;
            height: 100%;
          }

          .header-content .header-brand .hamburger {
            display: none;
            width: 24px;
            height: 24px;
            margin-right: 10px;
          }

          .header-content .header-brand .brand {
            min-width: 92px;
            max-width: 92px;
            width: 100%;
            height: 100%;
            margin: auto 0;
          }

          .header-content .business-quick-actions {
            position: absolute;
            top: 0;
            right: 0;
            display: inline-flex;
            align-items: center;
            height: 24px;
            z-index: 1;
          }

          .header-content .business-quick-actions .divider {
            height: 14px;
            width: 1px;
            background-color: #979797;
            margin-left: 16px;
          }

          .header-content .business-quick-actions .other-services {
            display: inherit;
          }

          .header-content .business-quick-actions a {
            font-size: 10px;
            color: #393939;
            margin-left: 16px;
            text-transform: uppercase;
          }

          .header-content .business-quick-actions a.active,
          .header-content .business-quick-actions a:hover {
            font-weight: normal;
            /*color: #e40000;*/
            color: #000;
          }



          .header-content .header-main {
            flex: 1;
            display: flex;
            padding-left: 50px;
          }

          .header-content .header-main .header-main-actions-container {
            display: inline-flex;
            flex: 1;
          }

          .header-main-actions-container .actions-list-container {
            position: relative;
            display: inline-flex;
            color: #393939;
          }

          .header-main-actions-container .actions-list-container:last-child {
            margin-left: auto;
          }

          .header-main-actions-container .actions-list-container:last-child:hover {
            margin-left: auto;
            color: #393939;
          }

          .header-main-actions-container .actions-list-container:last-child .actions-heading {
            margin-right: 0;
          }

          .header-main-actions-container .actions-list-container input {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            height: 56px;
            width: 100%;
            opacity: 0;
            margin: 0;
            z-index: 9;
          }

          .actions-list-container .actions-heading,
          .header-right .actions-heading {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            letter-spacing: 0.2px;
            font-weight: 800;
            white-space: nowrap;
            padding: 24px 12px;
            margin-right: 12px;
          }

          .header-right a:hover {
            color: #393939
          }

          .actions-list-container .actions-heading::after {
            content: '';
            position: absolute;
            right: -4px;
            top: 30px;
            height: 10px;
            width: 10px;
            background: url('https://assets.airtel.in/static-assets/new-home/img/arrow.svg') no-repeat center center;
            background-size: contain;
            transform: rotate(90deg);
            filter: brightness(0%) contrast(100%);
            transition: transform 0.2s ease-in;
          }

          .actions-list-container .actions-heading.no-arrow,
          .header-right .actions-heading.no-arrow {
            padding: 6px 12px 0 12px;
            font-size: 12px;
          }


          .actions-heading.no-arrow img {
            height: 24px;
            width: 24px;
          }

          .actions-list-container .actions-list {
            display: none;
            position: absolute;
            transition: all .7s ease 0s;
            top: 68px;
            left: -36px;
            max-width: 350px;
            border-radius: 4px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1);
            background-color: #fff;
            padding: 0;
          }

          .actions-list-container .actions-list li {
            display: flex;
          }

          .actions-list-container .actions-list li:hover {
            background-color: #f2f2f2;
            color: #e40000;
          }

          .actions-list-container .actions-list li a {
            padding: 12px 36px;
            font-size: 14px;
            width: 100%;
            white-space: nowrap;
          }

          .actions-list-container .actions-list li a:hover {
            color: #e40000;
          }

          .header-content .header-right {
            display: flex;
            height: 100%;
            margin-left: auto;
          }

          .header-content .header-right .actions-heading {
            margin-right: 0;
          }


          @media (min-width: 270px) and (max-width: 767px) {


            .header-container {
              height: 56px;
            }

            .header-content::after {
              content: none;
            }

            .header-content {
              padding-top: 0;
            }

            .header-content .header-brand .hamburger {
              display: block;
            }

            .header-content .header-main {
              position: fixed;
              left: 0;
              top: 0;
              flex-direction: column;
              max-width: 300px;
              padding: 0;
              width: 100%;
              background: #ffffff;
              height: 100vh;
              z-index: 99;
              border-bottom: 6px solid #e40000;
              transform: translateX(-100%);
              transition: transform 0.3s cubic-bezier(.4, 0, .2, 1);
              overflow: auto;
            }

            .header-content .hamburger-input:not(:checked)~.header-main {
              transform: translateX(0);
            }

            .header-brand::before {
              content: '';
              position: fixed;
              left: 0;
              top: 0;
              height: 100vh;
              width: 100vw;
              background-color: rgba(0, 0, 0, 0.5);
              opacity: 0;
              transition: opacity 0.3s cubic-bezier(.4, 0, .2, 1);
              z-index: 97;
            }

            @keyframes drawer-in-out-backdrop {
              100% {
                transform: scale(0);
              }
            }

            .header-content .hamburger-input:checked~.header-brand::before {
              animation: drawer-in-out-backdrop 0s ease-in-out forwards 0.5s;
            }

            .header-content .hamburger-input:not(:checked)~.header-brand::before {
              opacity: 1;
            }

            .header-content .hamburger-input:not(:checked) {
              height: 100vh;
              width: 100vw;
              left: 0;
              top: 0;
            }

            .header-content .header-main .header-main-actions-container {
              flex-direction: column;
              align-items: flex-start;
            }

            .header-content .business-quick-actions {
              position: relative;
              height: auto;
              justify-content: center;
            }

            .header-content .header-main .header-main-actions-container .actions-list-container {
              width: 100%;
              flex-direction: column;
              overflow: hidden;
            }

            .header-main-actions-container .actions-list-container input {
              display: block;
            }

            .actions-list-container .actions-list {
              display: block;
              position: relative;
              top: 0;
              left: 0;
              box-shadow: none;
              max-height: 0;
              transition: max-height 0.2s ease-in-out;
            }

            .actions-list-container input:not(:checked)~.actions-list {
              max-height: 500px;
            }

            .actions-list-container input:not(:checked)~.actions-heading {
              color: #e40000;
            }

            .actions-list-container input:not(:checked)~.actions-heading::after {
              transform: rotate(-90deg);
              filter: none;
            }

            .actions-list-container .actions-heading {
              width: 100%;
              align-items: flex-start;
              border-bottom: 1px solid #f2f2f2;
              margin-right: 0;
              height: 56px;
              padding: 0 20px;
            }

            .actions-list-container .actions-heading::after {
              right: 24px;
              top: 22px;
            }

            .header-main-actions-container .actions-list-container:last-child {
              margin-top: auto;
            }

            .header-main-actions-container .actions-list-container:last-child .actions-heading {
              flex-direction: row;
              background-color: #ededed;
              margin: 20px;
              border-radius: 4px;
              height: 48px;
              width: auto;
              padding: 0;
              align-items: center;
              text-transform: uppercase;
            }

            .header-content .business-quick-actions a {
              font-size: 12px;
              margin-bottom: 20px;
            }

            .header-content .business-quick-actions .other-services,
            .header-content .business-quick-actions .divider {
              display: none
            }

            .header-right .actions-heading.no-arrow {
              padding-top: 0;
            }
          }


          @media(min-width: 768px) and (max-width: 920px) {

            .actions-list-container .actions-heading,
            .header-right .actions-heading {
              font-size: 10px;
            }

            .actions-list-container .actions-heading.no-arrow,
            .header-right .actions-heading.no-arrow {
              padding: 6px 0px 0 12px;
              font-size: 10px;
            }
          }



          @media (min-width: 768px) {

            .actions-list-container:hover .actions-list {
              display: block;
              animation: header-actions-enter .2s ease-in;
            }

            .actions-list-container:hover .actions-heading {
              color: #e40000;
            }

            .actions-list-container:hover .actions-heading::after {
              transform: rotate(-90deg);
              filter: none;
            }

            .actions-list-container .actions-heading.no-arrow::after,
            .actions-list-container:hover .actions-heading.no-arrow::before,
            .actions-list-container:hover .actions-heading.no-arrow {
              content: none;
              color: #393939;
            }

            .actions-list-container:hover .actions-heading::before {
              content: '';
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background-color: #e40000;
            }

            @keyframes header-actions-enter {
              0% {
                transform: translateY(20px);
                opacity: 0;
              }

              100% {
                transform: translateY(0);
                opacity: 1;
              }
            }
          }
        </style>
        <header class="header-container" id="myHeader">
<div class="header-content"><input checked="checked" class="hamburger-input" type="checkbox">
<div class="header-brand"><img alt="hamburger menu" class="hamburger" src="https://assets.airtel.in/static-assets/new-home/img/nav-menu.svg"> <img alt="airtel" class="brand" src="https://assets.airtel.in/static-assets/new-home/img/airtel-red.svg"></div>

<div class="header-main">
<div class="header-main-actions-container">
<div class="actions-list-container"><input checked="checked" type="checkbox">
<h3 class="actions-heading">FINANCIAL SERVICES</h3>

<ul class="actions-list">
	<li><a href="#">Company Registrations</a></li>
	<li><a href="#">GST</a></li>
	<li><a href="#">ESI/PF Regulations</a></li>
	<li><a href="#">FMCG</a></li>
	<li><a href="#">Copyrights</a></li>
	<li><a href="#">CMA Reports</a></li>
  <li><a href="#">Finance Reports</a></li>
</ul>
</div>

<div class="actions-list-container"><input checked="checked" type="checkbox">
<h3 class="actions-heading">GST PACKAGES</h3>

<ul class="actions-list">
	<li><a href="#">Package 1</a></li>
	<li><a href="#">Package 2</a></li>
	<li><a href="#">Package 3</a></li>
</ul>
</div>

<div class="actions-list-container"><input checked="checked" type="checkbox">
<h3 class="actions-heading">TECH SERVICES</h3>

<ul class="actions-list">
	<li><a href="#">service 1</a></li>
	<li><a href="#">Service 2</a></li>
	<li><a href="#">Service 3</a></li>
  <li><a href="#">Service 4</a></li>
  <li><a href="#">View Plans</a></li>
</ul>
</div>

<div class="actions-list-container"><input checked="checked" type="checkbox">
<h3 class="actions-heading">HR SERVICES</h3>

<ul class="actions-list">
	<li><a href="#">item 1</a></li>
	<li><a href="#">Item 2</a></li>
	<li><a href="#">Item 3</a></li>
	<!-- <li><a href="https://www.airtel.in/digital-tv/upgrade-box?icid=header">Upgrade Box</a></li>
	<li><a href="https://www.airtel.in/xstream/box?icid=header">Xstream</a></li>
	<li><a href="https://www.airtel.in/digital-tv/consumercorner?icid=header">Consumer Corner</a></li> -->
</ul>
</div>

<div class="actions-list-container"><input checked="checked" type="checkbox">
<h3 class="actions-heading">WORKSHOPS AND SEMINARS</h3>

<ul class="actions-list">
	<li><a href="#">Seminars</a></li>
	<li><a href="#">FAQ</a></li>
	<!-- <li><a href="https://www.airtel.in/bank?icid=header">Add Money</a></li>
	<li><a href="https://www.airtel.in/bank/saving-account?icid=header">Know More</a></li> -->
</ul>
</div>

<div class="actions-list-container"><input checked="checked" type="checkbox">
<h3 class="actions-heading">ABOUT</h3>

<!-- <ul class="actions-list">
	<li><a href="https://www.airtel.in/opennetwork?icid=header">Open Network</a></li>
	<li><a href="https://www.airtel.in/help?icid=header">FAQs</a></li>
	<li><a href="https://www.airtel.in/contact-us?icid=header">Contact Us</a></li>
</ul>
</div> -->

<div class="actions-list-container"><a class="actions-heading no-arrow" href=""><img alt="get app" src="https://assets.airtel.in/static-assets/new-home/img/get-app.svg"> Get App </a></div>
</div>

<div class="business-quick-actions">
<div class="other-services"><a href="">18009296009</a> <a href="">info@pattayar.in</a></div>
<a class="active">Careers</a> <a href="">Partners</a> </div>
</div>

<div class="header-right"> <a class="actions-heading no-arrow" href=""> <img alt="login" draggable="false" src="https://assets.airtel.in/static-assets/new-home/img/login-user.svg"> Login </a></div>
</div>
</header>

        <script type="text/javascript">
          window.onscroll = function() {
            myFunction()
          };
          var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;

          function myFunction() {
            if (window.pageYOffset > sticky) {
              header.classList.add("sticky");
            } else {
              header.classList.remove("sticky");
            }
          }
        </script>
      </div>
      <div ui-view="sidebar"></div>
      <div ui-view="content">
        <!--Start-Banner-->
        <section class="banner bg-gray">
          <article style="min-height:unset">
            <div class="banner-content pb-0">
              <h1 class="fs-60 color-red hidden-xs h2">Our Focus</h1>
              <h1 class="fs-40 color-red visible-xs">Our Focus</h1>
              <h4>Win customers for life by<br class="hidden-xs">
                Offering an exceptional experience</h4>
              <div class="hidden-xs mb-60 clear">&nbsp;</div>
              <div class="visible-xs mb-30 clear">&nbsp;</div>
            </div>
            <div class="text-right"><img alt="" class="hidden-xs mt-40" height="auto" src="Images\pattayar logo.png" style="max-height:unset!important; height: auto!important;" width="380"> <img
                alt="" class="img-center visible-xs pull-right" height="auto" src="https://s3-ap-southeast-1.amazonaws.com/bsy/iportal/images/our-focus-banner.png" style="max-height:unset!important; height: auto!important;" width="280"></div>
          </article>
        </section>
        <!--End-Banner-->

        <section class="bg-white pb-30">
          <article>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="mb-30">Pattayar</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#"
                    target="_blank">www.payttayarin</a></p>
              </div>
            </div>
          </article>
        </section>
        <section class="bg-red pt-30 pb-30">
          <article>
            <h3 class="hidden-xs color-white text-center">Business Divisions</h3>
            <h4 class="visible-xs color-white  text-center">Business Divisions</h4>
          </article>
        </section>
        <div class="tiles-container tiles-sm">
          <section class="tiles-block bg-body">
            <div class="container-half pull-right">
              <h4 class="color-red">Financial <span class="color-black">Services</span></h4>
              <p class="small">&nbsp;</p>
              <p class="pb-100 pb-xs-40">Pattayar offers services across all organisational needs.</p>
              <div class="flex-icon color-red text-right mr-30 mt-20 clear flex-fixed">&nbsp;</div>
              <a class="link link-arrow text-uppercase" href="#" target="_blank">Know More</a>
            </div>
          </section>
          <section class="tiles-block bg-white">
            <div class="container-half pull-left">
              <h4 class="color-red">Tech <span class="color-black">Services</span></h4>
              <p class="small">&nbsp;</p>
              <p class="pb-100 pb-xs-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit</p>
              <div class="flex-icon color-red text-right mr-30 mt-20 clear flex-fixed">&nbsp;</div>
              <a class="link link-arrow text-uppercase" href="#" target="_blank">Know More</a>
            </div>
          </section>
        </div>
        <div class="tiles-container tiles-sm">
          <section class="tiles-block bg-white">
            <div class="container-half pull-right">
              <h4 class="color-red">HR <span class="color-black">Business</span></h4>
              <p class="small">&nbsp;</p>
              <p class="pb-100 pb-xs-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit</p>
              <div class="flex-icon color-red text-right mr-30 mt-20 clear flex-fixed">&nbsp;</div>
              <a class="link link-arrow text-uppercase" href="#" target="_blank">Know More</a>
            </div>
          </section>
          <section class="tiles-block bg-body">
            <div class="container-half pull-left">
              <h4 class="color-red">Workhops <span class="color-black">and Seminars</span></h4>
              <p class="small">&nbsp;</p>
              <p class="pb-100 pb-xs-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit</p>
              <div class="flex-icon color-red text-right mr-30 mt-20 clear flex-fixed">&nbsp;</div>
              <a class="link link-arrow text-uppercase" href="#" target="_blank">Know More</a>
            </div>
          </section>
        </div>
        <section class="bg-purple">
          <article>
            <div class="row text-tiles-with-icon pt-30 pb-30">
              <div class="col-sm-3 col-xs-12">
                <h4 class="nowrap hidden-xs">Useful <span class="opacity-6">Links</span></h4>
                <h4 class="nowrap pt-10 text-left visible-xs mb-40">Useful <span class="opacity-6">Links</span></h4>
              </div>
              <div class="col-sm-9 text-center">
                <div class="row">
                  <div class="col-sm-3 col-xs-6"><a href="" target="_blank"><i class="icon-outlined-group icon-large color-dark-gray margin-0">&nbsp;</i> </a>
                    <p class="pt-10"><a class="color-black" href="#" target="_blank">Our Brand Pattayar</p>
                  </div>
                  <div class="col-sm-3 col-xs-6"><a href="" target="_blank"><i class="icon-outlined-broadband icon-large color-dark-gray margin-0">&nbsp;</i></a>
                    <p class="pt-10"><a class="color-black" href="#" target="_blank">Sustainability</a></p>
                  </div>
                  <div class="col-sm-3 col-xs-6"><a href="" target="_blank"><i class="icon-outlined-store margin-0 icon-large color-dark-gray">&nbsp;</i></a>
                    <p class="pt-10"><a class="color-black" href="#" target="_blank">Ombuds Office</a></p>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>

      </div>
      <div ui-view="footer">
        <!-- <footer hide-in-app="" hide-in-nps="">
          <div class="container">
            <div class="row">
              <h3 class="visible-xs text-center margin-bottom-60"><a class="color-red scroll-to-top font-size-14" id="scroll-to-top-xs">Back to top &nbsp; <i class="icon-outlined-back-to-top">&nbsp;</i></a></h3>
              <div class="col-lg-2  col-md-2 col-sm-4">
                <input checked="checked" type="checkbox">
                <h3 data-i18n="quick_access" module-id="common">Quick Access</h3>
                <ul>
                  <li><a href="https://www.airtel.in/prepaid-recharge?icid=footer" target="_blank">Prepaid Recharge</a></li>
                  <li><a href="https://www.airtel.in/postpaid-bill-pay/?icid=footer" target="_blank">Postpaid Bill Payment</a></li>
                  <li><a href="https://www.airtel.in/dth-recharge?icid=footer" target="_blank">DTH Recharges</a></li>
                  <li><a href="https://www.airtel.in/broadband-bill-pay/?icid=footer" target="_blank">Broadband Bill Payment</a></li>
                  <li><a href="https://www.airtel.in/offers/?icid=footer" target="_blank">Exciting Offers</a></li>
                  <li><a href="https://www.airtel.in/bank?icid=footer" target="_blank">Airtel Payments Bank</a></li>
                  <li><a href="http://www.airtel.in/5/footer?icid=footer" target="_blank">My Airtel App</a></li>
                  <li><a href="https://www.airtel.in/onlinestore/?icid=footer" target="_blank">Buy Smartphone</a></li>
                  <li><a href="https://www.airtel.in/telecom-tariff/" module-id="common" target="_blank">Telecom Tariff</a></li>
                  <li><a href="https://www.airtel.in/about-bharti/equity/rights-issue" target="_blank">Rights Issue</a></li>
                </ul>
              </div>
              <div class="col-lg-2  col-md-2 col-sm-4" ng-if="!(vm.showMyPlanFooter || vm.showBroadbandFooter)">
                <input checked="checked" type="checkbox">
                <h3 data-i18n="help_at_hand" module-id="common">Help at Hand</h3>
                <ul class="list-unstyled footer-nav">
                  <li><a href="https://www.airtel.in/help/?icid=footer" target="_blank">FAQ</a></li>
                  <li><a href="https://www.airtel.in/store/?icid=footer" target="_blank">Find a store</a></li>
                  <li><a href="https://www.airtel.in/opennetwork?icid=footer" target="_blank">Check Coverage</a></li>
                  <li><a href="https://www.airtel.in/company-to-individual?icid=footer" target="_blank">Ownership Transfer</a></li>
                  <li><a href="https://www.airtel.in/s/selfcare?normalLogin&amp;icid=footer" target="_blank">Manage Your account</a></li>
                </ul>
              </div>
              <div class="col-lg-2  col-md-2 col-sm-6">
                <input checked="checked" type="checkbox">
                <h3 data-i18n="new_connections" module-id="common">New Connections</h3>
                <ul>
                  <li><a href="https://www.airtelxstream.in/?utm_source=footer&amp;utm_medium=airtel/?icid=footer" target="_blank">AirtelXstream</a></li>
                  <li><a href="https://www.airtel.in/mnp/?icid=footer">Switch to Airtel</a></li>
                  <li><a href="https://www.airtel.in/ir-packs?icid=footer">International Roaming</a></li>
                  <li><a href="https://www.airtel.in/digital-tv/buy-hd-connection?icid=footer">Buy DTH New Connection</a></li>
                  <li><a href="https://www.airtel.in/prepaid-4g-sim?icid=footer">Buy Prepaid New Connection</a></li>
                  <li><a href="https://www.airtel.in/postpaid/new-connection/?icid=footer">Buy Postpaid New Connection</a></li>
                  <li><a href="https://www.airtel.in/broadband/?icid=footer">Buy Broadband New Connection</a></li>
                </ul>
                <hr class="margin-0 visible-xs">
              </div>
              <div class="col-lg-2  col-md-3 col-sm-4">
                <input checked="checked" type="checkbox">
                <h3>About Airtel</h3>
                <ul class="clear">
                  <li><a href="https://www.airtel.in/about-bharti/about-bharti-airtel/Our-Brand-airtel/?icid=footer">Brand</a></li>
                  <li><a href="https://www.airtel.in/careers/?icid=footer">Career</a></li>
                  <li><a href="https://www.airtel.in/partner?icid=footer">Partner</a></li>
                  <li><a href="https://www.airtel.in/business/?icid=footer">Business</a></li>
                  <li><a href="https://www.airtel.in/about-bharti/about-bharti-airtel?icid=footer">About Airtel</a></li>
                  <li><a href="https://www.airtel.in/press-release/?icid=footer">Press Release </a></li>
                  <li><a href="https://www.airtel.in/about-bharti/equity/support-and-communication#audit?icid=footer">Investor Support</a></li>
                  <li>
                    <a class="cursor-pointer" href="https://www.airtel.in/telecom-tariff/telecom-charter?icid=footer" target="_blank">Telecom Charter</a>
                    <div class="modal fade in" id="homeModal" style="z-index: 1050; display: none;">
                      <div class="modal-dialog modal-md">
                        <div class="modal-content">
                          <div class="modal-header"></div>
                          <div class="modal-body">
                            <div>
                              <ul style="list-style: none;">
                                <li class="pb-20"><i class="icon-outlined-document color-red pull-left fs-24">&nbsp;</i>&nbsp;<a class="color-red pull-left"
                                    href="https://s3-ap-southeast-1.amazonaws.com/bsy/iportal/images/Airtel-Telecom-Consumers-Charter-Hindi_11DD37280375FB4862235005D9BBBD4B.pdf" style="font-size: 16px;" target="_blank">Telecom Charter (Hindi)</a>
                                </li>
                                <br>
                                <li><i class="icon-outlined-document color-red pull-left fs-24">&nbsp;</i>&nbsp;<a class="color-red pull-left"
                                    href="https://s3-ap-southeast-1.amazonaws.com/bsy/iportal/images/Airtel-Telecom-Consumers-Charter-English_E1231F1DD6CEC515479828D26BBCDB5F.pdf" style="font-size: 16px;" target="_blank">Telecom Charter (English)</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="modal-footer text-center" onclick="closeModal()"><a class="btn btn-lg btn-burple" style="float: none">Close</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="modal-backdrop fade in" id="homeModalBG" style="z-index: 1040;display: none;">&nbsp;</div>
                    <script type="text/javascript">
                      function openModal() {
                        document.getElementById('homeModal').style.display = 'block';
                        document.getElementById('homeModalBG').style.display = 'block';
                      }

                      function closeModal() {
                        document.getElementById('homeModal').style.display = 'none';
                        document.getElementById('homeModalBG').style.display = 'none';
                      }
                    </script>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4  col-md-3 col-sm-6 text-right">
                <h3 class="hidden-xs"><a class="color-red scroll-to-top font-size-20" id="scroll-to-top">Back to top &nbsp; <i class="icon-outlined-back-to-top">&nbsp;</i></a></h3>
                &nbsp;
                <ul class="social"><a target="_blank" rel="nofollow" data-link="facebook" href="https://www.facebook.com/AirtelIndia" class="facebook icon-filled-facebook"></a>
                  <a target="_blank" rel="nofollow" data-link="linkedin" href="https://www.linkedin.com/company/airtel" class="linkedin icon-filled-linkedin"></a>
                  <a target="_blank" rel="nofollow" data-link="twitter" href="https://twitter.com/airtelindia" class="twitter icon-filled-twitter"></a>
                  <a target="_blank" rel="nofollow" data-link="youtube" href="https://www.youtube.com/user/INAirtel" class="youtube icon-filled-youtube"></a>
                </ul>
              </div>
            </div>
            <hr class="hidden-xs">
            &nbsp;
            <div class="row">
              <div class="col-sm-9 small bottom-link">
                <p class="mt-10"><a class="text-uppercase" data-i18n="important_alerts" href="https://www.airtel.in/forme/important-alerts/" module-id="common" target="_self">IMPORTANT ALERTS</a> <a class="text-uppercase" data-i18n="privacy_policy"
                    href="https://www.airtel.in/forme/privacy-policy/" module-id="common" target="_self">PRIVACY POLICY</a> <a class="text-uppercase" data-i18n="telemarketer_registration" href="https://www.airtel.in/forme/telemarketer-registration/"
                    module-id="common" target="_self">TELEMARKETER REGISTRATION</a> <a class="text-uppercase" data-i18n="do_not_disturb_list" href="https://www.airtel.in/forme/dnd/" module-id="common" target="_self">DO NOT DISTURB LIST</a> <a
                    class="text-uppercase" href="https://www.airtel.in/contact-us" target="_self">CONTACT US</a></p>
                <p class="visible-xs margin-top-20">
                  <picture>
                    <source srcset="https://assets.airtel.in/static-assets/selfcare/images/bsi-assurance-iso-22301_opt.webp" type="image/webp">
                    <img alt="bsi Assurance Mark ISO 22301" src="https://assets.airtel.in/static-assets/selfcare/images/bsi-assurance-iso-22301_opt.png">
                  </picture>
                  <picture>
                    <source srcset="https://assets.airtel.in/static-assets/selfcare/images/norton-certificate_opt.webp" type="image/webp">
                    <img alt="Norton Certificates" src="https://assets.airtel.in/static-assets/selfcare/images/norton-certificate_opt.png">
                  </picture>
                </p>
                <p class="visible-xs margin-top-20">&nbsp;</p>
                <p class="small">
                  © <span id="year">2021</span>
                  <script>
                    setTimeout(function() {
                      document.getElementById('year').innerHTML = new Date().getFullYear()
                    }, 100)
                  </script>
                  <noscript>2016</noscript>
                  &nbsp;<span data-i18n="airtel_india_all_rights_reserved" module-id="common">Airtel India. All Rights Reserved.</span>
                </p>
              </div>
              <div class="col-sm-3 text-right hidden-xs">
                <picture>
                  <source srcset="https://assets.airtel.in/static-assets/selfcare/images/bsi-assurance-iso-22301_opt.webp" type="image/webp">
                  <img alt="bsi Assurance Mark ISO 22301" src="https://assets.airtel.in/static-assets/selfcare/images/bsi-assurance-iso-22301_opt.png">
                </picture>
                <picture>
                  <source srcset="https://assets.airtel.in/static-assets/selfcare/images/norton-certificate_opt.webp" type="image/webp">
                  <img alt="Norton Certificates" src="https://assets.airtel.in/static-assets/selfcare/images/norton-certificate_opt.png">
                </picture>
              </div>
            </div>
          </div>
        </footer> -->
      </div>
    </div>
    <div id="notifications" style="height: auto;">
    </div>
  </main>

  <script type="text/javascript">
    function scrollToTopFn(evt) {
      window.scrollTo(0, 10);
    };
    var scrollToTop = document.getElementById("scroll-to-top");
    var scrollToTopXs = document.getElementById("scroll-to-top-xs");
    scrollToTop.onclick = scrollToTopFn;
    scrollToTopXs.onclick = scrollToTopFn;


    //Tab Menu JS
    var tabAnchors = document.querySelectorAll('.nav-tabs li a');
    var tabAnchorsClickEventHandler = function(tabAnchorsEvent) {
      var targMenu = tabAnchorsEvent.target.parentNode;
      while (targMenu.tagName != 'UL') {
        targMenu = targMenu.parentNode;
      }
      targMenu = targMenu.parentNode;

      var currentActiveNavItem = document.querySelector('#' + targMenu.id + ' > .nav-tabs > li.active');
      currentActiveNavItem.classList.toggle('active');


      var currTabAnchors = document.querySelectorAll('#' + targMenu.id + ' > .nav-tabs li a');
      var childCount = 1;
      for (var i = 0; i < currTabAnchors.length; i++) {
        if (currTabAnchors[i] == this) {
          break;
        }
        childCount++;
      }

      var navItemDiv = document.querySelector('#' + targMenu.id + ' > .nav-tabs > li:nth-child(' + childCount + ')');
      navItemDiv.classList.add('active');

      if (document.querySelector('#' + targMenu.id + ' > .tab-content') != undefined) {
        var currentActiveTabPaneDiv = document.querySelector('#' + targMenu.id + ' > .tab-content > .tab-pane.active');
        currentActiveTabPaneDiv.classList.toggle('active');

        var tabPaneDiv = document.querySelector('#' + targMenu.id + ' > .tab-content > div:nth-child(' + childCount + ')');
        tabPaneDiv.classList.add('active');
        tabAnchorsEvent.preventDefault();
      }
    };

    for (var i = 0; i < tabAnchors.length; i++) {
      tabAnchors[i].onclick = tabAnchorsClickEventHandler;
    }

    if (document.readyState !== "loading") {
      logAnalytics();
    } else {
      document.addEventListener('DOMContentLoaded', function() {
        logAnalytics();
      });
    }

    document.querySelectorAll('.accordionPanel').forEach(function(ele, index) {
      return ele.addEventListener('click', function(event) {
        if (!event.target.classList.contains("accordionHeading")) {
          return;
        }
        return ele.classList.toggle('collapsed');
      });
    });
  </script>

  <div id="viewPortSize" class="bottom_right" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 12px; display: none;">Inner: 1309 x 818<br>Outer: 1536 x 824</div>
</body>

</html>
